.Banner {
  width: 100%;
  height: 223px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.Banner img {
  height: 100%;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  border-radius: 25px;
  z-index: 1;
  filter: contrast(1.35) brightness(0.60);
}

.Banner h1 {
  font-size: 50px;
  color: white;
  text-align: left;
  position: absolute;
  font-weight: 700;
  text-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: fit-content;
  margin: auto;
  z-index: 2;
}

.Banner h1 span {
  padding-left:0%;
}


.galleryLocations {
  max-width: 100%;
}

.CardFlat {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  grid-gap: 40px;
  max-width: 100%;
  border-radius: 15px;
  background-color: #F6F6F6;
  border-radius: 15px;
  padding: 1.5em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.CardFlat .Flat {
  text-decoration: none;
}

.imgLocation {
  height: 100%;
  position: relative;
  overflow: hidden;

}

.imgLocation img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: 1;
  filter: contrast(1.35) brightness(0.75);

}

.imgLocation span {
  font-size: 18px;
  color: white;
  text-align: left;
  position: absolute;
  font-weight: 700;
  bottom: 20px;
  left: 10px;
  right: 0;
  height: fit-content;
  margin: auto;
}

@media screen and (max-width: 1200px) {

  /* Insérez vos propriétés CSS ici, avec vos sélecteurs*/
  .Banner {

    height: 111px;
    

  }

  .Banner h1 {
    font-size: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    padding-left: 3%;
  }

  .Banner span {
    font-size: 24px;
    padding-left: 5%;
  }

  .CardFlat {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    background-color: #FFFFFF;
    padding: 1em;

  }
}