#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.CardFlat {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  border-radius: 15px;

}

.CardFlat .Flat {
  position: relative;
  
  
  color: black;
}

.CardFlat .Flat a {
  color: black;
  border: solid, 2px, red;
}

.CardFlat img {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
}

.CardFloat p {
  font-size: 20px;
  position: relative;
  z-index: 2;
  color: black;
  font-weight: 800;
}